<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section id="sec">
        <style>
            #sec {
                background-color: #0000ff;
                overflow: hidden;
            }
            .child{
                margin-top: 10px;
                height: 100px;
                background-color: #ff0000;
            }
        </style>
        <article class="child"></article>
    </section>
    <!-- BFC垂直方向边距重叠 -->
    <section id="margin">
        <style>
            #margin {
                margin-top: 10px;
                background-color: #0000ff;
                overflow: hidden;
            }
            #margin>p {
                margin: 5px auto 25px;
                background-color: #ff0000;
            }
        </style>
        <p>1</p>
        <!-- 解决方法:给元素加一个父元素并激活BFC -->
        <div style="overflow:hidden">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <!-- BFC不与float重叠 -->
    <section id="layout">
        <style>
            #layout {
                margin-top: 10px;
                background-color: #ff0000;
            }
            #layout .left {
                float: left;
                width: 100px;
                height: 100px;
                background-color: #00ff00;
            }
            #layout .right {
                height: 110px;
                background-color: #0000ff;
                overflow: hidden;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <!-- BFC子元素即使是float也会参与高度计算 -->
    <section id="float">
        <style>
            #float {
                background-color: #ff0000;
                margin-top: 10px;
                overflow: hidden;
            }
            #float .float {
                float: left;
                font-size: 20px
            }
        </style>
        <div class="float">浮动</div>
    </section>
</body>
</html>